[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include nevermore.cfg]
[include klicky-probe.cfg]
[include start-end-macro.cfg]
[include KAMP_Settings.cfg]
[include shaketune.cfg]
[exclude_object]

[gcode_arcs]
resolution: 0.1

[delayed_gcode start_led]
initial_duration: 1.
gcode:
  STATUS_READY
  
[printer]
kinematics: corexz
max_velocity: 500
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PC13

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#######
# MCU #
#######

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_360029000650414235363020-if00
restart_method: command

[mcu RPI]
serial: /tmp/klipper_host_mcu

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_040025001943304846333520-if00

[mcu SB2040]
canbus_uuid: cb5bbbd31b26

[mcu PIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB697773729-if00

######################
# Stepper X Settings #
######################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: SB2040: gpio29
position_endstop: 0
position_min: 0
position_max: 218
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

######################
# Stepper Y Settings #
######################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
microsteps: 32
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

######################
# Stepper Z Settings #
######################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 200
homing_speed: 40
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################
# Extruder Settings #
#####################

[extruder]
step_pin: SB2040: gpio9
dir_pin: SB2040: gpio10
enable_pin: !SB2040: gpio7
rotation_distance: 22.596343335192
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SB2040: gpio6
sensor_type: Generic 3950
sensor_pin: SB2040: gpio27
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5

[extruder]
control = pid
pid_kp = 18.680
pid_ki = 1.092
pid_kd = 79.854

[tmc2209 extruder]
uart_pin: SB2040: gpio8
stealthchop_threshold: 0
run_current: 0.30

#####################
# Heizbett Settings #
#####################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
control = pid
pid_kp = 49.698
pid_ki = 1.375
pid_kd = 449.143

##############
# Temperatur #
##############

[temperature_sensor SKR_mini_E3V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 80

########
# Fans #
########

[temperature_fan controller_Fan]
sensor_type: temperature_host
pin: PC7
max_temp: 80
target_temp: 50
min_temp: 0.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.15
max_speed: 0.4
min_speed: 0.0
control: watermark

[heater_fan extruder_fan]
pin: SB2040: gpio14
heater: extruder
heater_temp: 50.0
fan_speed: 0.50

[fan]
pin: SB2040: gpio13
cycle_time: .08
kick_start_time: .25

#########
# Servo #
#########

[servo klicky_servo]
pin: PC14
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024
    
[screws_tilt_adjust]
screw1: 25, 5
screw1_name: vorne links
screw2: 190, 5
screw2_name: vorne rechts
screw3: 190, 180
screw3_name: hinten rechts
screw4: 25, 180
screw4_name: hinten links
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

#########
# Probe #
#########

[probe]
Pin: SB2040: gpio25
x_offset: 0.0
y_offset: 19.75
#z_offset: 8
speed: 5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.015
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

############
# Bed Mesh #
############

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 25, 25
mesh_max: 193, 210
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
bicubic_tension: 0.2
zero_reference_position: 109, 117.5

########
# ADXL #
########

[adxl345 bed]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
#axes_map: x,-z,y # verify orientation

[adxl345 hotend]
cs_pin: SB2040: gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points: 150,150,20

[input_shaper]
shaper_freq_x: 54.4
shaper_type_x: mzv

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[include shell_command.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.545
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.018733, -0.081233, -0.049983, -0.087483, -0.062483
#*# 	  0.012517, -0.037483, -0.049983, -0.074983, -0.056233
#*# 	  0.037517, 0.000017, 0.000017, -0.056233, -0.018733
#*# 	  0.018767, -0.018733, -0.018733, -0.031233, -0.012483
#*# 	  0.012517, -0.037483, -0.012483, -0.043733, -0.031233
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 59.39
#*# max_x = 158.59
#*# min_y = 67.89
#*# max_y = 167.09
